<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 滚动进度条 -->

    <LinearLayout
        android:id="@+id/ll_pb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_margin="10dip"
        android:orientation="horizontal" >

        <!-- 旋转进度条 -->

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/pb_loading_drawable"
            android:indeterminateDuration="700"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载"
            android:textColor="@color/black"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>